<!DOCTYPE html>
<html>
    <title>zenwwc</title>
    <head>
        <meta name="description" content="Building Community Through Positive Life Disruption">
        
        <!-- Meta Tags  -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
            <meta name="og:image" content="www.zenwwc.com/images/background.jpg">
        <!-- CSS -->
            <link rel="stylesheet" href="index.css">
        <!-- insert font here --> 
            <link href="https://fonts.googleapis.com/css?family=Karma&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
        <!-- Social Media icons --> 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JS -->
            <script src="index.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Twitter Card --> 
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@zenwwc">             
        <meta name="twitter:creator" content="@zenwwc">
        <meta name="twitter:title" content="zenwwc"/> 
        <meta name="twitter:description" content="Building Community Through Positive Life Disruption"/>
        <meta name="twitter:image:src" content="www.zenwwc.com/images/background.jpg"/>
    </head>
    <style></style>
    <body>
        <svg id="fader">
            <div id="main">
<script>
function readyHandler() {
    var ih = String(window.innerHeight+"px");
    document.getElementById("mainBackground").style.height = ih;
    console.log("This one worked at least");
};
function resizeHandler() {
    var ih = String(window.innerHeight+"px");
    document.getElementById("mainBackground").style.height = ih;
    console.log("Worked, but no effect!");
};
$(window).ready(readyHandler);
$(window).resize(resizeHandler);
</script>
                <div id="mainBackground">
                    <div id="mainTitle">zenwwc</div>
                    <div id="mainSubtitle">Building Community Through<br> Positive Life Disruption</div>
                    <div id="mainOptionsWrapper">
                        <div class="anOption">
                            <div class="anOptionText">Follow <br>the<br class="phoneOnly"> adventure!</div>
                        </div>
                        <div class="anOption">
                            <div class="anOptionText">I want to tell you something!</div>
                        </div>
                    </div>
                    <div id="mainSocialWrapper">
                        <a href="https://www.facebook.com/thezenwwc/?eid=ARAqo-lphopHDID9FAx-iWJQtsCjuzThsPF34hegJpP5zKPFSkA0KrQjcoTm-HS00pGK9LMMwlnalSaf&timeline_context_item_type=intro_card_work&timeline_context_item_source=72104716&fref=tag"><div class="fa fa-facebook"></div></a>
                        <div class="fa fa-twitter"></div>
                        <div class="fa fa-youtube"></div>
                        <div class="fa fa-tumblr"></div>
                        <a href='mailto:zenwwc@gmail.com'><div class="fa fa-envelope"></div></a>
                        <a href="https://www.instagram.com/zenwwc/"><div class="fa fa-instagram"></div></a>
                        <style>
                            .fa {
                                border-radius: 50px;
                                background-color: white;
                                height: 40px;
                                padding-top: 10px;
                                width: 50px;
                                float: left;
                                font-size: 30px;
                                text-align: center;
                                margin-right: 20px;
                                color: black;
                            }
                            .fa:hover {
                                background-color: rgba(255, 190, 41, 0.7);
                                color: white;
                                cursor: pointer;
                                transition: .5s;
                            }
                            @media screen and (max-width: 500px) {
                                .fa {
                                    height: 30px;
                                    width: 40px;
                                    font-size: 22px;
                                    margin-right: 10px;
                                    padding-top: 8px;
                                }
                            }
                        </style>
                    </div>
                </div>
            </div>
        </svg>
        <script>
             fadeInPage();
            
            //fade-in, fade-out 
            document.addEventListener('DOMContentLoaded', function() {
                if (!window.AnimationEvent) { return; }
                var anchors = document.getElementsByTagName('a');
    
            for (var idx=0; idx<anchors.length; idx+=1) {
                if (anchors[idx].hostname !== window.location.hostname) {
                continue;
                }
            anchors[idx].addEventListener('click', function(event) {
            var localPath = '/wp-content/uploads/'
            
            if (anchors[idx].hostname !== window.location.hostname || anchors[idx].pathname === window.location.pathname || anchors[idx].pathname.indexOf(localPath) !== -1) {
              //continue;
            }
            var fader = document.getElementById('fader'),
                anchor = event.currentTarget;
            
            var listener = function() {
                window.location = anchor.href;
                fader.removeEventListener('animationend', listener);
            };
            fader.addEventListener('animationend', listener);
            
            event.preventDefault();
            fader.classList.add('fade-in');
            });
            }
            });
            window.addEventListener('pageshow', function (event) {
            if (!event.persisted) {
            return;
            }
                    var fader = document.getElementById('fader');
            fader.classList.remove('fade-in');
            });
        </script>
    </body>
</html>